<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <title>
    前端必须知道的几件事 | 何叨叨的小破站
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="theme-color" content="#4184f3">
  
  
  <link href="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108143023.png" rel="icon" />
  

  
<link rel="stylesheet" href="/css/highlight.light.css">

  
<link rel="stylesheet" href="/css/prism-customize.css">

  
<link rel="stylesheet" href="/css/nav-icon.css">

  
<link rel="stylesheet" href="/css/waves.min.css">

  
<link rel="stylesheet" href="/css/jquery.tocify.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/nav-indicator.css">

  
<link rel="stylesheet" href="/css/twikoo.css">

  
<link rel="stylesheet" href="/css/search.css">

  
  

  

  </meta>
  </meta>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  
<script src="/js/comment.js"></script>

  
<script src="/js/copy.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <header>
        <!-- cover image or sth. -->
    </header>
    <div id="main" class="m-scene">
        
<div class="nav-wrapper" id="header">

    <div class="container">
        <nav>
            
            
            <div class="logo wave">
                <a href="/" id="logo">
                    何叨叨的博客
                </a>
            </div>

            <!-- 春节主题 按钮 -->
<!-- <a onclick="switchThemes()" id="switchspring">
    <img class="chunjiepic" src="https://nekodeng.gitee.io/medias/spring-img/caishen.png" title="节日模式">
</a> -->
<!-- 春节主题 小挂件 -->
<div class="caishendeng">
    <div class="caishenxian">
        <img class="caishenpic lala" src="https://nekodeng.gitee.io/medias/spring-img/caishen.png">
    </div>
</div>


<style>
    /*春节模式 */
    #switchspring {
        background: #dc8f03;
        width: 38px;
        height: 38px;
        display: block;
        position: fixed;
        border-radius: 50%;
        right: 15px;
        bottom: 10px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
        cursor: pointer;
    }

    .chunjiepic {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        position: absolute;
        bottom: 0px;
    }

    /*春节主题 挂件吊线*/
    .caishenxianleft {
        left: 16% !important;
        position: absolute;
        top: 0px;
        width: 2px;
        height: 20px;
        background: #dc8f03;
        transform-origin: 50% -100px;
        animation: swing 3.5s infinite ease-in-out;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3.5s infinite ease-in-out;
    }

    .caishenxian {
        position: absolute;
        top: 0px;
        right: 36%;
        width: 2px;
        height: 20px;
        background: #dc8f03;
        transform-origin: 50% -100px;
        animation: swing 3.5s infinite ease-in-out;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3.5s infinite ease-in-out;
    }

    .guguxian {
        position: absolute;
        top: 0px;
        left: 20%;
        width: 2px;
        height: 20px;
        background: #dc8f03;
        transform-origin: 50% -100px;
        animation: swing 3.5s infinite ease-in-out;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3.5s infinite ease-in-out;
    }

    .wenzhangxian {
        left: 50% !important;
        z-index: 998;
    }

    /*春节主题 挂件*/
    .fudai {
        top: 14px !important;
        left: -22px !important;
    }

    .caishenpic {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        position: absolute;
        top: 12px;
        right: -22px;
        z-index: 9;
        /* transform-origin: 50% -100px; */
        animation: swing 3.5s infinite ease-in-out;
        /* -webkit-transform-origin: 50% -100px; */
        -webkit-animation: swing 3.5s infinite ease-in-out;
    }

    .lala {
        width: 32px !important;
        height: 32px !important;
        opacity: 1 !important;
        left: -4px !important;
        top: 14px !important;
    }

    .chunp {
        width: 216px !important;
        height: 96px !important;
        left: -80px !important;
        top: 6px !important;
    }

    .fudao {
        width: 38px;
        height: 38px;
        top: 18px !important;
        left: -19px !important;
    }

    /* 点击显示或者隐藏总样式开始 */
    /* .caishendeng,
    .xiaomaozitx,
    .labelmz,
    .friendmz {
        display: none;
    } */

    body.themespring .caishendeng,
    body.themespring .xiaomaozitx,
    body.themespring .labelmz,
    body.themespring .friendmz {
        display: block;
    }

    /* 点击显示或者隐藏总样式结束 */
    .toupic {
        position: relative;
    }

    .xiaomaozitx {
        width: 60px;
        height: 60px;
        position: absolute;
        top: -127px;
        right: 25%;
        transform: rotate(40deg);
        position: absolute;
        z-index: 99;
        -webkit-animation: mzanimate 1.2s infinite ease-in-out;
    }

    .labelmz {
        width: 34px;
        height: 34px;
        position: absolute;
        top: 7px;
        right: -84px;
        transform: rotate(40deg);
        position: absolute;
        z-index: 99;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: mzanimate 1.8s infinite ease-in-out;
    }

    .weilemz {
        position: relative;
    }

    .friendmz {
        width: 50px !important;
        height: 50px !important;
        position: absolute;
        top: 8px;
        right: -90px;
        transform: rotate(44deg);
        position: absolute;
        z-index: 99;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: mzanimate 1.8s infinite ease-in-out;
    }

    .lions {
        width: 32px !important;
        height: 32px !important;
        opacity: 1 !important;
        left: -15px !important;
        top: 14px !important;
    }

    .fenleiss {
        position: absolute;
        top: -64px;
        left: 20%;
        width: 2px;
        height: 20px;
        background: #dc8f03;
        transform-origin: 50% -100px;
        animation: swing 3.5s infinite ease-in-out;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3.5s infinite ease-in-out;
    }

    .gugus {
        width: 32px !important;
        height: 32px !important;
        opacity: 1 !important;
        left: -15px !important;
        top: 9px !important;
    }

    .huadengpic {
        width: 40px !important;
        height: 40px !important;
        opacity: 1 !important;
        left: -18px !important;
        top: 9px !important;
    }

    .shanzipic {
        width: 40px !important;
        height: 40px !important;
        opacity: 1 !important;
        left: -18px !important;
        top: 18px !important;
    }

    /* .denglong {
        display: none;
    } */

    body.themespring .denglong {
        display: block;
    }

    @media only screen and (min-width: 1124px) {
        .nav-menu {
            padding-right: 0px;
        }

        body.themespring .nav-menu {
            padding-right: 96px;
        }
    }

    @media only screen and (max-width: 760px) {

        .deng-box,
        .deng-box1 {
            width: 40%;
        }

        body.themespring .right {
            float: left !important;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .right {
            float: left !important;
        }
    }

    .deng-box {
        position: fixed;
        top: -40px;
        right: -20px;
        z-index: 999;
    }

    .deng-box1 {
        position: fixed;
        top: -30px;
        right: 10px;
        z-index: 999;
    }

    .deng-box1 .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 5s infinite ease-in-out;
        box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
    }

    .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3s infinite ease-in-out;
        box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
    }

    .deng-a {
        width: 100px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: 12px 8px 8px 10px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }

    .deng-b {
        width: 45px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: -4px 8px 8px 26px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }

    .xian {
        position: absolute;
        top: -20px;
        left: 60px;
        width: 2px;
        height: 20px;
        background: #dc8f03;
    }

    .shui-a {
        position: relative;
        width: 5px;
        height: 20px;
        margin: -5px 0 0 59px;
        -webkit-animation: swing 4s infinite ease-in-out;
        -webkit-transform-origin: 50% -45px;
        background: #ffa500;
        border-radius: 0 0 5px 5px;
    }

    .shui-b {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 10px;
        height: 10px;
        background: #dc8f03;
        border-radius: 50%;
    }

    .shui-c {
        position: absolute;
        top: 18px;
        left: -2px;
        width: 10px;
        height: 35px;
        background: #ffa500;
        border-radius: 0 0 0 5px;
    }

    .deng:before {
        position: absolute;
        top: -7px;
        left: 29px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        z-index: 999;
        border-radius: 5px 5px 0 0;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }

    .deng:after {
        position: absolute;
        bottom: -7px;
        left: 10px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        margin-left: 20px;
        border-radius: 0 0 5px 5px;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }

    .deng-t {
        font-family: 华文行楷;
        font-size: 26px;
        color: #dc8f03;
        font-weight: bold;
        line-height: 44px;
        text-align: center;
    }

    .night .deng-t,
    .night .deng-box,
    .night .deng-box1 {
        background: transparent !important;
    }

    @-moz-keyframes swing {
        0% {
            -moz-transform: rotate(-10deg)
        }

        50% {
            -moz-transform: rotate(10deg)
        }

        100% {
            -moz-transform: rotate(-10deg)
        }
    }

    @-webkit-keyframes swing {
        0% {
            -webkit-transform: rotate(-10deg)
        }

        50% {
            -webkit-transform: rotate(10deg)
        }

        100% {
            -webkit-transform: rotate(-10deg)
        }
    }
</style>

<script>
    // 网站主题切换模式开始
    if (localStorage.getItem('themespring') === '1') {
        document.body.classList.add('themespring');
    }
    else if (matchMedia('(prefers-color-scheme: themespring)').matches) {
        document.body.classList.add('themespring');
    }

    function switchThemes() {
        var body = document.body;
        if (body.classList.contains('themespring')) {
            document.body.classList.remove('themespring');
            localStorage.setItem('themespring', '0');
            return;
        } else {
            document.body.classList.add('themespring');
            localStorage.setItem('themespring', '1');
            return;
        }
    };
// 网站主题切换模式结束

</script>

            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span>
                    </span>
                    <span>
                    </span>
                    <span>
                    </span>
                </div>
            </div>

            <div class="menu-wrapper">
                <div class="nav-indicator">
                </div>
                <ul class="menus">
                    
                     
                        <li>
                            <a class="wave " href="/">
                                首页
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/archives">
                                归档
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/about">
                                关于
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/message">
                                留言
                            </a>
                        </li>
                     
                    
                   
                </ul>
            </div>

        </nav>
    </div>
</div>


            <div class="container content">
                <div class="scene_element scene_element--fadein">
                    <div class="row">
  <div class="main main-article">
    <article>

      
        <header class="post-header with-cover" style="background-image:url('https://gitee.com/hyj1270433876/blog-img/raw/master/面试相关/u=3385337683,1229590272&fm=26&gp=0.png')">
          
            </header>

            <h1 class="post-title">
              前端必须知道的几件事
            </h1>

            <section class="post-info post-info-bottom">

              <span class="post-date">发布于
                <span class="post-date-text">
                   2020-02-06
                </span>
              </span>




              
                <span class="post-category">分类:
                  <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a>
                </span>
                
                  
                    <span class="post-tags">
                      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Npm/" rel="tag">Npm</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BC%98%E5%8C%96/" rel="tag">部署与优化</a></li></ul>
                    </span>
                    

                      <!-- 阅读量统计 -->
                      


            </section>

            <section class="post-content">

              <h1 id="前端必须知道的几件事-整理"><a href="#前端必须知道的几件事-整理" class="headerlink" title="前端必须知道的几件事[整理]"></a>前端必须知道的几件事[整理]</h1><h2 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h2><p>淘宝的图片访问，有98%的流量都走了CDN缓存。只有2%会回源到源站，节省了大量的服务器资源。但是，如果在用户访问高峰期，图片内容大批量发生变化，大量用户的访问就会穿透cdn，对源站造成巨大的压力。</p>
<p>内容分发网络（Content Delivery Network，简称CDN）是建立并覆盖在承载网之上，由分布在不同区域的边缘节点服务器群组成的分布式网络。</p>
<p>CDN应用广泛，支持多种行业、多种场景内容加速，例如：图片小文件、大文件下载、视音频点播、直播流媒体、全站加速、安全加速。</p>
<p><img src="https://pic4.zhimg.com/80/v2-5ba76e77f05b030b5879177bd336928f_720w.jpg?source=1940ef5c" alt="img"></p>
<p>借用阿里云官网的例子，来简单介绍CDN的工作原理。</p>
<p>假设通过CDN加速的域名为<code>www.a.com</code>，接入CDN网络，开始使用加速服务后，当终端用户（北京）发起HTTP请求时，处理流程如下：</p>
<ol>
<li>当终端用户（北京）向<code>www.a.com</code>下的指定资源发起请求时，首先向LDNS（本地DNS）发起域名解析请求。</li>
<li>LDNS检查缓存中是否有<code>www.a.com</code>的IP地址记录。如果有，则直接返回给终端用户；如果没有，则向授权DNS查询。</li>
<li>当授权DNS解析<code>www.a.com</code>时，返回域名CNAME <code>www.a.tbcdn.com</code>对应IP地址。</li>
<li>域名解析请求发送至阿里云DNS调度系统，并为请求分配最佳节点IP地址。</li>
<li>LDNS获取DNS返回的解析IP地址。</li>
<li>用户获取解析IP地址。</li>
<li>用户向获取的IP地址发起对该资源的访问请求。</li>
</ol>
<ul>
<li>如果该IP地址对应的节点已缓存该资源，则会将数据直接返回给用户，例如，图中步骤7和8，请求结束。</li>
<li>如果该IP地址对应的节点未缓存该资源，则节点向源站发起对该资源的请求。获取资源后，结合用户自定义配置的缓存策略，将资源缓存至节点，例如，图中的北京节点，并返回给用户，请求结束。</li>
</ul>
<h2 id="用户访问网站的过程"><a href="#用户访问网站的过程" class="headerlink" title="用户访问网站的过程"></a>用户访问网站的过程</h2><p><strong>从浏览器打开<a href="http://www.baidu.com地址回车发送请求到看到页面的过程：">http://www.baidu.com地址回车发送请求到看到页面的过程：</a></strong></p>
<p>主要分成 <strong>两个</strong> 步骤：</p>
<p>第一步：DNS服务器将域名解析成IP</p>
<p>具体来说：</p>
<ol>
<li>客户端用户从浏览器输入 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 网站网址后回车后，浏览器会查询<strong>浏览器缓存</strong>，查找是否存在网址对应的IP解析记录。如果有，就直接获取到IP地址，然后访问网站；</li>
<li>如果浏览器缓存没有该记录，则在<strong>操作系统缓存</strong>即本地hosts文件中查找对应的IP；</li>
<li>如果还是没有，则将查询请求发给路由器，查看<strong>路由器缓存</strong>里是否有该IP地址的缓存；</li>
<li>如果依然没有，向<strong>本地域名服务器</strong>（Local DNS：一般是网络服务提供商，比如电信，移动，联通服务商）发出请求，获取IP；</li>
<li>以上都失败的话，LDNS会从DNS系统的“.”根开始（根域名服务器）请求<a target="_blank" rel="noopener" href="http://www.baidu.com域名的解析,经过一系列的查找各个层次dns服务器,最终会查找到www.baidu.com域名对应的**授权dns服务器**,而这个授权dns服务器,正是该企业购买域名时用于管理域名解析的服务器.这个服务器有www.baidu.com对应的ip解析记录,如果此时都没有,就表示企业的运维人员么有给www.baidu.com域名做解析;/">www.baidu.com域名的解析，经过一系列的查找各个层次DNS服务器，最终会查找到www.baidu.com域名对应的**授权DNS服务器**，而这个授权DNS服务器，正是该企业购买域名时用于管理域名解析的服务器。这个服务器有www.baidu.com对应的IP解析记录，如果此时都没有，就表示企业的运维人员么有给www.baidu.com域名做解析；</a></li>
<li>LDNS把收到来自授权DNS服务器关于<a target="_blank" rel="noopener" href="http://www.baidu.com对应的ip解析记录发给客户端浏览器,并且在ldns本地把域名和ip的对应解析缓存起来,以便下一次更快的返回相同的解析请求的记录;/">www.baidu.com对应的IP解析记录发给客户端浏览器，并且在LDNS本地把域名和IP的对应解析缓存起来，以便下一次更快的返回相同的解析请求的记录；</a></li>
</ol>
<p>第二步：客户端浏览器获取到了<a target="_blank" rel="noopener" href="http://www.baidu.com的对应ip地址,接下来浏览器会请求获得的ip地址对应的web服务器,web服务器接收到客户的请求并响应处理,将客户请求的内容返回给客户端浏览器;/">www.baidu.com的对应IP地址，接下来浏览器会请求获得的IP地址对应的Web服务器，Web服务器接收到客户的请求并响应处理，将客户请求的内容返回给客户端浏览器；</a></p>
<h2 id="跨域相关"><a href="#跨域相关" class="headerlink" title="跨域相关"></a>跨域相关</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38128179/article/details/84956552">跨域</a></p>
<p>出于浏览器的<strong>同源策略</strong>限制。同源策略（Sameoriginpolicy）是一种约定，它是浏览器最核心也最基本的安全功能，如果缺少了同源策略，则浏览器的正常功能可能都会受到影响。可以说Web是构建在同源策略基础之上的，浏览器只是针对同源策略的一种实现。同源策略会阻止一个域的javascript脚本和另外一个域的内容进行交互。所谓同源（即指在同一个域）就是两个页面具有相同的协议（protocol），主机（host）和端口号（port）</p>
<p><strong>跨域的解决方案</strong></p>
<ul>
<li><p><strong>JSONP</strong></p>
<p>JSONP 是服务器与客户端跨源通信的常用方法。最大特点就是简单适用，兼容性好（兼容低版本IE），缺点是只支持get请求，不支持post请求。</p>
<p>核心思想：网页通过添加一个<code>&lt;script&gt;元素</code>，向服务器请求 JSON 数据，服务器收到请求后，将数据放在一个指定名字的回调函数的参数位置传回来。</p>
</li>
<li><p><strong>CORS</strong></p>
<p>CORS 是跨域资源分享（Cross-Origin Resource Sharing）的缩写。它是 W3C 标准，属于跨源 AJAX 请求的根本解决方法。</p>
<p><strong>1、普通跨域请求：只需服务器端设置Access-Control-Allow-Origin</strong></p>
</li>
</ul>
<p>  <strong>2、带cookie跨域请求：前后端都需要进行设置</strong></p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//前端axios</span></span><br><span class="line">axios.defaults.withCredentials = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//后端Node.js</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> server = http.createServer();</span><br><span class="line"><span class="keyword">var</span> qs = <span class="built_in">require</span>(<span class="string">&#x27;querystring&#x27;</span>);</span><br><span class="line"> </span><br><span class="line">server.on(<span class="string">&#x27;request&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> postData = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 数据块接收中</span></span><br><span class="line">    req.addListener(<span class="string">&#x27;data&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;</span><br><span class="line">        postData += chunk;</span><br><span class="line">    &#125;);</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 数据接收完毕</span></span><br><span class="line">    req.addListener(<span class="string">&#x27;end&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        postData = qs.parse(postData);</span><br><span class="line"> </span><br><span class="line">        <span class="comment">// 跨域后台设置</span></span><br><span class="line">        res.writeHead(<span class="number">200</span>, &#123;</span><br><span class="line">            <span class="comment">// 后端允许发送Cookie</span></span><br><span class="line">            <span class="string">&#x27;Access-Control-Allow-Credentials&#x27;</span>: <span class="string">&#x27;true&#x27;</span>, </span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 允许访问的域（协议+域名+端口）</span></span><br><span class="line">            <span class="string">&#x27;Access-Control-Allow-Origin&#x27;</span>: <span class="string">&#x27;http://www.domain1.com&#x27;</span>,    </span><br><span class="line">            <span class="comment">/* </span></span><br><span class="line"><span class="comment">             * 此处设置的cookie还是domain2的而非domain1，因为后端也不能跨域写cookie(nginx反向代理可以实现)，</span></span><br><span class="line"><span class="comment">             * 但只要domain2中写入一次cookie认证，后面的跨域接口都能从domain2中获取cookie，从而实现所有的接口都能跨域访问</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="string">&#x27;Set-Cookie&#x27;</span>: <span class="string">&#x27;l=a123456;Path=/;Domain=www.domain2.com;HttpOnly&#x27;</span>  <span class="comment">// HttpOnly的作用是让js无法读取cookie</span></span><br><span class="line">        &#125;);</span><br><span class="line"> </span><br><span class="line">        res.write(<span class="built_in">JSON</span>.stringify(postData));</span><br><span class="line">        res.end();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">server.listen(<span class="string">&#x27;8080&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;Server is running at port 8080...&#x27;</span>);</span><br></pre></td></tr></table></figure>




<h2 id="HTTP相关"><a href="#HTTP相关" class="headerlink" title="HTTP相关"></a>HTTP相关</h2><h3 id="Http与Https"><a href="#Http与Https" class="headerlink" title="Http与Https"></a>Http与Https</h3><p><strong>1. web 始祖 HTTP</strong> </p>
<p>全称：超文本传输协议 (HyperText Transfer Protocol) 伴随着计算机网络和浏览器的诞生，HTTP1.0 也随之而来，处于计算机网络中的应用层，<strong>HTTP 是建立在 TCP 协议之上</strong>，所以 HTTP 协议的瓶颈及其优化技巧都是基于 TCP 协议本身的特性，例如 tcp 建立连接的 3 次握手和断开连接的 4 次挥手以及每次建立连接带来的 RTT 延迟时间。 </p>
<p><strong>2. HTTP 与现代化浏览器</strong> </p>
<p>早在 HTTP 建立之初，主要就是为了将超文本标记语言 (HTML) 文档从 Web 服务器传送到客户端的浏览器。也是说对于前端来说，我们所写的 HTML 页面将要放在我们的 web 服务器上，用户端通过浏览器访问 url 地址来获取网页的显示内容，但是到了 WEB2.0 以来，我们的页面变得复杂，不仅仅单纯的是一些简单的文字和图片，同时我们的 HTML 页面有了 CSS，Javascript，来丰富我们的页面展示，当 ajax 的出现，我们又多了一种向服务器端获取数据的方法，这些其实都是基于 HTTP 协议的。同样到了移动互联网时代，我们页面可以跑在手机端浏览器里面，但是和 PC 相比，手机端的网络情况更加复杂，这使得我们开始了不得不对 HTTP 进行深入理解并不断优化过程中。</p>
<p> <strong>3. HTTP 的基本优化</strong> </p>
<p>影响一个 HTTP 网络请求的因素主要有两个：带宽和延迟。</p>
<ul>
<li><strong>带宽：</strong>如果说我们还停留在拨号上网的阶段，带宽可能会成为一个比较严重影响请求的问题，但是现在网络基础建设已经使得带宽得到极大的提升，我们不再会担心由带宽而影响网速，那么就只剩下延迟了。</li>
<li><strong>延迟：</strong></li>
</ul>
<ol>
<li><strong>浏览器阻塞（HOL blocking）</strong>：浏览器会因为一些原因阻塞请求。浏览器对于同一个域名，同时只能有 4 个连接（这个根据浏览器内核不同可能会有所差异），超过浏览器最大连接数限制，后续请求就会被阻塞。</li>
<li> <strong>DNS 查询（DNS Lookup）</strong>：浏览器需要知道目标服务器的 IP 才能建立连接。将域名解析为 IP 的这个系统就是 DNS。这个通常可以利用 DNS 缓存结果来达到减少这个时间的目的。</li>
<li> <strong>建立连接（Initial connection）</strong>：HTTP 是基于 TCP 协议的，浏览器最快也要在第三次握手时才能捎带 HTTP 请求报文，达到真正的建立连接，但是这些连接无法复用会导致每次请求都经历三次握手和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%85%A2%E5%90%AF%E5%8A%A8/8242395?fr=aladdin">慢启动</a>。三次握手在高延迟的场景下影响较明显，慢启动则对文件类大请求影响较大。</li>
</ol>
<p><strong>4. HTTP1.0 和 HTTP1.1 的一些区别</strong> </p>
<p>HTTP1.0 最早在网页中使用是在 1996 年，那个时候只是使用一些较为简单的网页上和网络请求上，而 HTTP1.1 则在 1999 年才开始广泛应用于现在的各大浏览器网络请求中，同时 HTTP1.1 也是当前使用最为广泛的 HTTP 协议。 <strong>主要区别主要体现在：</strong></p>
<ol>
<li><strong>缓存处理，</strong>在 HTTP1.0 中主要使用 header 里的 If-Modified-Since,Expires 来做为缓存判断的标准，HTTP1.1 则引入了更多的缓存控制策略例如 Entity tag，If-Unmodified-Since, If-Match, If-None-Match 等更多可供选择的缓存头来控制缓存策略。</li>
<li><strong>带宽优化及网络连接的使用</strong>，HTTP1.0 中，存在一些浪费带宽的现象，例如客户端只是需要某个对象的一部分，而服务器却将整个对象送过来了，并且不支持断点续传功能，HTTP1.1 则在请求头引入了 range 头域，它允许只请求资源的某个部分，即返回码是 206（Partial Content），这样就方便了开发者自由的选择以便于充分利用带宽和连接。</li>
<li><strong>错误通知的管理</strong>，在 HTTP1.1 中新增了 24 个错误状态响应码，如 409（Conflict）表示请求的资源与资源的当前状态发生冲突；410（Gone）表示服务器上的某个资源被永久性的删除。</li>
<li><strong>Host 头处理</strong>，在 HTTP1.0 中认为每台服务器都绑定一个唯一的 IP 地址，因此，请求消息中的 URL 并没有传递主机名（hostname）。但随着虚拟主机技术的发展，在一台物理服务器上可以存在多个虚拟主机（Multi-homed Web Servers），并且它们共享一个 IP 地址。HTTP1.1 的请求消息和响应消息都应支持 Host 头域，且请求消息中如果没有 Host 头域会报告一个错误（400 Bad Request）。</li>
<li><strong>长连接</strong>，HTTP 1.1 支持长连接（PersistentConnection）和请求的流水线（Pipelining）处理，在一个 TCP 连接上可以传送多个 HTTP 请求和响应，减少了建立和关闭连接的消耗和延迟，在 HTTP1.1 中默认开启 Connection： keep-alive，一定程度上弥补了 HTTP1.0 每次请求都要创建连接的缺点。</li>
</ol>
<p><strong>5. HTTP1.0 和 1.1 现存的一些问题</strong> </p>
<ol>
<li>上面提到过的，HTTP1.x 在传输数据时，每次都需要重新建立连接，无疑增加了大量的延迟时间，特别是在移动端更为突出。</li>
<li> HTTP1.x 在传输数据时，所有传输的内容都是明文，客户端和服务器端都无法验证对方的身份，这在一定程度上无法保证数据的安全性。</li>
<li> HTTP1.x 在使用时，header 里携带的内容过大，在一定程度上增加了传输的成本，并且每次请求 header 基本不怎么变化，尤其在移动端增加用户流量。</li>
<li> 虽然 HTTP1.x 支持了 keep-alive，来弥补多次创建连接产生的延迟，但是 keep-alive 使用多了同样会给服务端带来大量的性能压力，并且对于单个文件被不断请求的服务 (例如图片存放网站)，keep-alive 可能会极大的影响性能，因为它在文件被请求之后还保持了不必要的连接很长时间。</li>
</ol>
<p><strong>6. HTTPS 应声而出</strong> </p>
<p>为了解决以上问题，网景在 1994 年创建了 HTTPS，并应用在网景导航者浏览器中。 最初，HTTPS 是与 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%B3%E8%BC%B8%E5%B1%A4%E5%AE%89%E5%85%A8%E5%8D%94%E8%AD%B0">SSL</a> 一起使用的；在 SSL 逐渐演变到 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%B3%E8%BC%B8%E5%B1%A4%E5%AE%89%E5%85%A8%E5%8D%94%E8%AD%B0#TLS_1.0">TLS</a> 时（其实两个是一个东西，只是名字不同而已），最新的 HTTPS 也由在 2000 年五月公布的 RFC 2818 正式确定下来。简单来说，HTTPS 就是安全版的 HTTP，并且由于当今时代对安全性要求更高，chrome 和 firefox 都大力支持网站使用 HTTPS，苹果也在 ios 10 系统中强制 app 使用 HTTPS 来传输数据，由此可见 HTTPS 势在必行。  </p>
<p><strong>7. HTTPS 与 HTTP 的一些区别</strong> </p>
<ol>
<li>HTTPS 协议需要到 CA 申请证书，一般免费证书很少，需要交费。</li>
<li>HTTP 协议运行在 TCP 之上，所有传输的内容都是明文，HTTPS 运行在 SSL/TLS 之上，SSL/TLS 运行在 TCP 之上，所有传输的内容都经过加密的。</li>
<li>HTTP 和 HTTPS 使用的是完全不同的连接方式，用的端口也不一样，前者是 80，后者是 443。</li>
<li>HTTPS 可以有效的防止运营商劫持，解决了防劫持的一个大问题。</li>
</ol>
<p><strong>8. HTTPS 改造</strong> </p>
<p><strong>如果一个网站要全站由 HTTP 替换成 HTTPS，可能需要关注以下几点：</strong></p>
<ol>
<li>安装 CA 证书，一般的证书都是需要收费的，这边推荐一个比较好的购买证书网站：1）<a target="_blank" rel="noopener" href="https://www.google.com.hk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwiR-aqIuonOAhVEJJQKHRUyB9kQFggcMAA&url=https://letsencrypt.org/&usg=AFQjCNHLSK55fO3YLnyT_sYlhlFMyyILjg">Let’s Encrypt</a>，免费，快捷，支持多域名（不是通配符），三条命令即时签署+导出证书。缺点是暂时只有三个月有效期，到期需续签。2<a target="_blank" rel="noopener" href="http://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiw__OzuonOAhWXl70KHckjAFwYABAA&ohost=www.google.cn&cid=CAASJORoai_i-_0j0yr7GaclkrgOrZjgeqXX5_EFZU_1oxVUunWc5A&sig=AOD64_2e98s_eLbDZ4LOE0bxIwoqy8RZ6g&q=&ved=0ahUKEwim1_GzuonOAhVLHZQKHf--BB4Q0QwIGg&adurl=">Comodo PositiveSSL</a>，收费，但是比较稳定。</li>
<li>在购买证书之后，在证书提供的网站上配置自己的域名，将证书下载下来之后，配置自己的 web 服务器，同时进行代码改造。</li>
<li>HTTPS 降低用户访问速度。<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html">SSL 握手</a>，HTTPS 对速度会有一定程度的降低，但是只要经过合理优化和部署，HTTPS 对速度的影响完全可以接受。在很多场景下，HTTPS 速度完全不逊于 HTTP，如果使用 SPDY，HTTPS 的速度甚至还要比 HTTP 快。</li>
<li>相对于 HTTPS 降低访问速度，其实更需要关心的是服务器端的 CPU 压力，HTTPS 中大量的密钥算法计算，会消耗大量的 CPU 资源，只有足够的优化，HTTPS 的机器成本才不会明显增加。</li>
</ol>
<p>推荐一则<a target="_blank" rel="noopener" href="http://velocity.oreilly.com.cn/2015/ppts/lizhenyu.pdf">淘宝网改造 HTTPS</a> 的文章。  </p>
<p><strong>9. 使用 SPDY 加快你的网站速度</strong> </p>
<p>2012 年 google 如一声惊雷提出了 SPDY 的方案，大家才开始从正面看待和解决老版本 HTTP 协议本身的问题，SPDY 可以说是综合了 HTTPS 和 HTTP 两者有点于一体的传输协议，主要解决：</p>
<ol>
<li><strong>降低延迟</strong>，针对 HTTP 高延迟的问题，SPDY 优雅的采取了多路复用（multiplexing）。多路复用通过多个请求 stream 共享一个 tcp 连接的方式，解决了 HOL blocking 的问题，降低了延迟同时提高了带宽的利用率。</li>
<li><strong>请求优先级</strong>（request prioritization）。多路复用带来一个新的问题是，在连接共享的基础之上有可能会导致关键请求被阻塞。SPDY 允许给每个 request 设置优先级，这样重要的请求就会优先得到响应。比如浏览器加载首页，首页的 html 内容应该优先展示，之后才是各种静态资源文件，脚本文件等加载，这样可以保证用户能第一时间看到网页内容。</li>
<li><strong>header 压缩</strong>。前面提到 HTTP1.x 的 header 很多时候都是重复多余的。选择合适的压缩算法可以减小包的大小和数量。</li>
<li><strong>基于 HTTPS 的加密协议传输</strong>，大大提高了传输数据的可靠性。</li>
<li><strong>服务端推送</strong>（server push），采用了 SPDY 的网页，例如我的网页有一个 sytle.css 的请求，在客户端收到 sytle.css 数据的同时，服务端会将 sytle.js 的文件推送给客户端，当客户端再次尝试获取 sytle.js 时就可以直接从缓存中获取到，不用再发请求了。SPDY 构成图：</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://tenny.qiniudn.com/SPDY.png"><img src="http://tenny.qiniudn.com/SPDY.png" alt="img"></a></p>
<p>SPDY 位于 HTTP 之下，TCP 和 SSL 之上，这样可以轻松兼容老版本的 HTTP 协议 (将 HTTP1.x 的内容封装成一种新的 frame 格式)，同时可以使用已有的 SSL 功能。</p>
<p><strong>10. HTTP2.0 的前世今生</strong> </p>
<p>顾名思义有了 HTTP1.x，那么 HTTP2.0 也就顺理成章的出现了。HTTP2.0 可以说是 SPDY 的升级版（其实原本也是基于 SPDY 设计的），但是，HTTP2.0 跟 SPDY 仍有不同的地方，主要是以下两点：</p>
<ul>
<li>HTTP2.0 支持明文 HTTP 传输，而 SPDY 强制使用 HTTPS</li>
<li>HTTP2.0 消息头的压缩算法采用 <a target="_blank" rel="noopener" href="http://http2.github.io/http2-spec/compression.html">HPACK</a>，而非 SPDY 采用的 <a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/DEFLATE">DEFLATE</a></li>
</ul>
<p><strong>11. HTTP2.0 的新特性</strong> </p>
<ul>
<li><p><strong>新的二进制格式</strong>（Binary Format），HTTP1.x 的解析是基于文本。基于文本协议的格式解析存在天然缺陷，文本的表现形式有多样性，要做到健壮性考虑的场景必然很多，二进制则不同，只认 0 和 1 的组合。基于这种考虑 HTTP2.0 的协议解析决定采用二进制格式，实现方便且健壮。</p>
</li>
<li><p><strong>多路复用</strong>（MultiPlexing），即连接共享，即每一个 request 都是是用作连接共享机制的。一个 request 对应一个 id，这样一个连接上可以有多个 request，每个连接的 request 可以随机的混杂在一起，接收方可以根据 request 的 id 将 request 再归属到各自不同的服务端请求里面。<strong>多路复用原理图</strong>：</p>
<p><a target="_blank" rel="noopener" href="http://tenny.qiniudn.com/duolufuyong.png"><img src="http://tenny.qiniudn.com/duolufuyong.png" alt="img"></a></p>
</li>
<li><p><strong>header 压缩，</strong>如上文中所言，对前面提到过 HTTP1.x 的 header 带有大量信息，而且每次都要重复发送，HTTP2.0 使用 encoder 来减少需要传输的 header 大小，通讯双方各自 cache 一份 header fields 表，既避免了重复 header 的传输，又减小了需要传输的大小。</p>
</li>
<li><p><strong>服务端推送</strong>（server push），同 SPDY 一样，HTTP2.0 也具有 server push 功能。目前，有大多数网站已经启用 HTTP2.0，例如 <a target="_blank" rel="noopener" href="https://www.youtube.com/">YouTuBe</a>，<a target="_blank" rel="noopener" href="http://www.taobao.com/">淘宝网</a>等网站，利用 chrome 控制台可以查看是否启用 H2：</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://tenny.qiniudn.com/h2.png"><img src="http://tenny.qiniudn.com/h2.png" alt="img"></a></p>
<p>更多关于 HTTP2 的问题可以参考：<a target="_blank" rel="noopener" href="http://www.alloyteam.com/2015/03/http2-0-di-qi-miao-ri-chang/">HTTP2 奇妙日常</a>，以及 HTTP2.0 的<a target="_blank" rel="noopener" href="https://http2.akamai.com/">官方网站</a>。</p>
<p><strong>关于 HTTP2 和 HTTP1.x 的区别大致可以看下图：</strong></p>
<p><a target="_blank" rel="noopener" href="http://tenny.qiniudn.com/diff332.png"><img src="http://tenny.qiniudn.com/diff332.png" alt="img"></a></p>
<p><strong>12. HTTP2.0 的升级改造</strong> </p>
<p><strong>对比 HTTPS 的升级改造，HTTP2.0 或许会稍微简单一些，你可能需要关注以下问题：</strong></p>
<ol>
<li>前文说了 HTTP2.0 其实可以支持非 HTTPS 的，但是现在主流的浏览器像 chrome，firefox 表示还是只支持基于 TLS 部署的 HTTP2.0 协议，所以要想升级成 HTTP2.0 还是先升级 HTTPS 为好。</li>
<li>当你的网站已经升级 HTTPS 之后，那么升级 HTTP2.0 就简单很多，如果你使用 NGINX，只要在配置文件中启动相应的协议就可以了，可以参考 <a target="_blank" rel="noopener" href="https://www.nginx.com/wp-content/uploads/2015/09/NGINX_HTTP2_White_Paper_v4.pdf">NGINX 白皮书</a>，<a target="_blank" rel="noopener" href="https://www.nginx.com/blog/nginx-1-9-5/">NGINX 配置 HTTP2.0 官方指南</a>。</li>
<li>使用了 HTTP2.0 那么，原本的 HTTP1.x 怎么办，这个问题其实不用担心，HTTP2.0 完全兼容 HTTP1.x 的语义，对于不支持 HTTP2.0 的浏览器，NGINX 会自动向下兼容的。</li>
</ol>
<h3 id="Http的缓存机制"><a href="#Http的缓存机制" class="headerlink" title="Http的缓存机制"></a>Http的缓存机制</h3><p>我们在访问百度首页的时候，会发现不管怎么点击刷新页面，静态资源基本都是返回 200：</p>
<p><img src="https://gitee.com/hyj1270433876/blog-img/raw/master/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/image-20210119220202814.png" alt="image-20210119220202814"></p>
<p>随便点开一个静态资源是酱的：</p>
<p><img src="https://gitee.com/hyj1270433876/blog-img/raw/master/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/image-20210119215121345.png" alt="image-20210119215121345"></p>
<p>看到返回数据显示状态200（非缓存状态），要从缓存加载的话不是应该返回304才合理么？</p>
<p><strong>http报文中与缓存相关的首部字段</strong></p>
<p>我们先来瞅一眼<a target="_blank" rel="noopener" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>规定的47种http报文首部字段中与缓存相关的字段，事先了解一下能让咱在心里有个底：</p>
<p><strong>1. 通用首部字段</strong>（就是请求报文和响应报文都能用上的字段）</p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160401161150504-1030837643.png" alt="img"></p>
<p><strong>2. 请求首部字段</strong></p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160401161240301-2050921595.png" alt="img"></p>
<p><strong>3. 响应首部字段</strong></p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160401161311394-1246877214.png" alt="img"></p>
<p><strong>4. 实体首部字段</strong></p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160401171410441-767100632.png" alt="img"></p>
<p>后续大体也会依次介绍它们。</p>
<p><strong>场景模拟</strong></p>
<p>为方便模拟各种缓存效果，我们建个非常简单的场景。</p>
<p><strong>1. 页面文件</strong></p>
<p>我们建个非常简单的html页面，上面只有一个本地样式文件和图片：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;title&gt;缓存测试&lt;&#x2F;title&gt;</span><br><span class="line">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;css&#x2F;reset.css&quot;&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;哥只是一个标题&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;p&gt;&lt;img src&#x3D;&quot;img&#x2F;dog.jpg&quot; &#x2F;&gt;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>


<p><strong>2. 首部字段修改</strong></p>
<p>有时候一些浏览器会自行给请求首部加上一些字段<em>（如chrome使用F5会强制加上“\</em>cache-control:max-age=0*”）*,会覆盖掉一些字段<em>（比如pragma）</em>的功能；另外有时候我们希望服务器能多/少返回一些响应字段。</p>
<p>这种情况我们就希望可以手动来修改请求或响应报文上的内容了。那么如何实现呢？这里我们使用<a target="_blank" rel="noopener" href="http://www.telerik.com/fiddler">Fiddler</a>来完成任务。</p>
<p>在Fiddler中我们可以通过“bpu XXX”指令来拦截指定请求，然后手动修改请求内容再发给服务器、修改响应内容再发给客户端。</p>
<p>以我们的example为例，页面文件走nginx通过 <a target="_blank" rel="noopener" href="http://localhost/">http://localhost/</a> 可直接访问，所以我们直接执行“bpu localhost”拦截所有地址中带有该字样的请求：</p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160402211104644-1077762209.gif" alt="img"></p>
<p>点击被拦截的请求，可以在右栏直接修改报文内容（上半区域是请求报文，下半区域是响应报文），点击黄色的“Break on Response”按钮可以执行下一步（把请求发给服务器），点击绿色的按钮“Run to Completion”可以直接完成整个请求过程：</p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160402211444629-1768756452.gif" alt="img"></p>
<p>通过这个方法我们可以很轻松地模拟出各种http缓存场景。</p>
<p><strong>3. 浏览器的强制策略</strong></p>
<p>如上述，当下大多数浏览器在点击刷新按钮或按F5时会自行加上“Cache-Control:max-age=0”请求字段，所以我们先约定成俗——后文提及的“刷新”多指的是选中url地址栏并按回车键<em>（这样不会被强行加上Cache-Control）</em>。</p>
<p>事实上有的浏览器还有一些更奇怪的行为，在后续我们回答文章开头问题的时候会提到。</p>
<p><strong>石器时代的缓存方式</strong></p>
<p>在 http1.0 时代，给客户端设定缓存方式可通过两个字段——“Pragma”和“Expires”来规范。虽然这两个字段早可抛弃，但为了做http协议的向下兼容，你还是可以看到很多网站依旧会带上这两个字段。</p>
<p><strong>1. Pragma</strong></p>
<p>当该字段值为“no-cache”的时候<em>（事实上现在RFC中也仅标明该可选值）</em>，会知会客户端不要对该资源读缓存，即每次都得向服务器发一次请求才行。</p>
<p>Pragma属于通用首部字段，在客户端上使用时，常规要求我们往html上加上这段meta元标签（而且可能还得<a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/kb/222064">做些hack放到body后面去</a>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv&#x3D;&quot;Pragma&quot; content&#x3D;&quot;no-cache&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>它告诉浏览器每次请求页面时都不要读缓存，都得往服务器发一次请求才行。</p>
<p>BUT!!! 事实上这种禁用缓存的形式用处很有限：</p>
<p>\1. 仅有IE才能识别这段meta标签含义，其它主流浏览器仅能识别“Cache-Control: no-store”的meta标签<em>（见<a target="_blank" rel="noopener" href="http://securityevaluators.com/knowledge/case_studies/caching/">出处</a>）</em>。<br>\2. 在IE中识别到该meta标签含义，并不一定会在请求字段加上Pragma，但的确会让当前页面每次都发新请求<em>（仅限页面，页面上的资源则不受影响）</em>。</p>
<p>做了测试后发现也的确如此，这种客户端定义Pragma的形式基本没起到多少作用。</p>
<p>不过如果是在响应报文上加上该字段就不一样了：</p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160402224024176-1110075362.png" alt="img"></p>
<p>如上图红框部分是再次刷新页面时生成的请求，这说明禁用缓存生效，预计浏览器在收到服务器的Pragma字段后会对资源进行标记，禁用其缓存行为，进而后续每次刷新页面均能重新发出请求而不走缓存。</p>
<p><strong>2. Expires</strong></p>
<p>有了Pragma来禁用缓存，自然也需要有个东西来启用缓存和定义缓存时间，对http1.0而言，Expires就是做这件事的首部字段。</p>
<p>Expires的值对应一个GMT<em>（格林尼治时间）</em>，比如“Mon, 22 Jul 2002 11:12:01 GMT”来告诉浏览器资源缓存过期时间，如果还没过该时间点则不发请求。</p>
<p>在客户端我们同样可以使用meta标签来知会IE<em>（也仅有IE能识别）</em>页面<em>（同样也只对页面有效，对页面上的资源无效）</em>缓存时间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv&#x3D;&quot;expires&quot; content&#x3D;&quot;mon, 18 apr 2016 14:30:00 GMT&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>如果希望在IE下页面不走缓存，希望每次刷新页面都能发新请求，那么可以把“content”里的值写为“-1”或“0”。</p>
<p>注意的是该方式仅仅作为知会IE缓存时间的标记，你并不能在请求或响应报文中找到Expires字段。</p>
<p>如果是在服务端报头返回Expires字段，则在任何浏览器中都能正确设置资源缓存的时间：</p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160403120337051-1989638817.png" alt="img"></p>
<p>在上图里，缓存时间设置为一个已过期的时间点<em>（见红框）</em>，则刷新页面将重新发送请求<em>（见蓝框）</em>。</p>
<p>那么如果Pragma和Expires一起上阵的话，听谁的？我们试一试就知道了：</p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160403122006566-1603115184.png" alt="img"></p>
<p>我们通过Pragma禁用缓存，又给Expires定义一个还未到期的时间<em>（红框）</em>，刷新页面时发现均发起了新请求<em>（蓝框）</em>，这意味着Pragma字段的优先级会更高。</p>
<p>BUT，响应报文中Expires所定义的缓存时间是相对服务器上的时间而言的，如果客户端上的时间跟服务器上的时间不一致<em>（特别是用户修改了自己电脑的系统时间）</em>，那缓存时间可能就没啥意义了。</p>
<p><strong>Cache-Control</strong></p>
<p>针对上述的“Expires时间是相对服务器而言，无法保证和客户端时间统一”的问题，http1.1新增了 Cache-Control 来定义缓存过期时间，若报文中同时出现了 Pragma、Expires 和 Cache-Control，会以 Cache-Control 为准。</p>
<p>Cache-Control也是一个通用首部字段，这意味着它能分别在请求报文和响应报文中使用。在RFC中规范了 Cache-Control 的格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;Cache-Control&quot; &quot;:&quot; cache-directive</span><br></pre></td></tr></table></figure>
<p>作为请求首部时，cache-directive 的可选值有：</p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160403173213113-100043029.png" alt="img"></p>
<p>作为响应首部时，cache-directive 的可选值有：</p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160403181549941-1360231582.png" alt="img"></p>
<p>我们依旧可以在HTML页面加上meta标签来给请求报头加上 Cache-Control 字段：</p>
<p>另外 Cache-Control 允许自由组合可选值，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: max-age&#x3D;3600, must-revalidate</span><br></pre></td></tr></table></figure>
<p>它意味着该资源是从原服务器上取得的，且其缓存（新鲜度）的有效时间为一小时，在后续一小时内，用户重新访问该资源则无须发送请求。</p>
<p>当然这种组合的方式也会有些限制，比如 no-cache 就不能和 max-age、min-fresh、max-stale 一起搭配使用。</p>
<p>组合的形式还能做一些浏览器行为不一致的兼容处理。例如在IE我们可以使用 no-cache 来防止点击“后退”按钮时页面资源从缓存加载，但在 Firefox 中，需要使用 no-store 才能防止历史回退时浏览器不从缓存中去读取数据，故我们在响应报头加上如下组合值即可做兼容处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cache-Control: no-cache, no-store</span><br></pre></td></tr></table></figure>


<p><strong>缓存校验字段</strong></p>
<p>上述的首部字段均能让客户端决定是否向服务器发送请求，比如设置的缓存时间未过期，那么自然直接从本地缓存取数据即可（在chrome下表现为200 from cache），若缓存时间过期了或资源不该直接走缓存，则会发请求到服务器去。</p>
<p>我们现在要说的问题是，如果客户端向服务器发了请求，那么是否意味着一定要读取回该资源的整个实体内容呢？</p>
<p>我们试着这么想——客户端上某个资源保存的缓存时间过期了，但这时候其实服务器并没有更新过这个资源，如果这个资源数据量很大，客户端要求服务器再把这个东西重新发一遍过来，是否非常浪费带宽和时间呢？</p>
<p>答案是肯定的，那么是否有办法让服务器知道客户端现在存有的缓存文件，其实跟自己所有的文件是一致的，然后直接告诉客户端说“这东西你直接用缓存里的就可以了，我这边没更新过呢，就不再传一次过去了”。</p>
<p>为了让客户端与服务器之间能实现缓存文件是否更新的验证、提升缓存的复用率，Http1.1新增了几个首部字段来做这件事情。</p>
<p><strong>1. Last-Modified</strong></p>
<p>服务器将资源传递给客户端时，会将资源最后更改的时间以“Last-Modified: GMT”的形式加在实体首部上一起返回给客户端。</p>
<p>客户端会为资源标记上该信息，下次再次请求时，会把该信息附带在请求报文中一并带给服务器去做检查，若传递的时间值与服务器上该资源最终修改时间是一致的，则说明该资源没有被修改过，直接返回304状态码即可。</p>
<p>至于传递标记起来的最终修改时间的请求报文首部字段一共有两个：</p>
<p><strong>⑴ If-Modified-Since: Last-Modified-value</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">示例为  If-Modified-Since: Thu, 31 Mar 2016 07:07:52 GMT</span><br></pre></td></tr></table></figure>
<p>该请求首部告诉服务器如果客户端传来的最后修改时间与服务器上的一致，则直接回送304 和响应报头即可。</p>
<p>当前各浏览器均是使用的该请求首部来向服务器传递保存的 Last-Modified 值。</p>
<p><strong><em>\</em>⑵\</strong> If-Unmodified-Since: Last-Modified-value**</p>
<p>告诉服务器，若Last-Modified没有匹配上<em>（资源在服务端的最后更新时间改变了）</em>，则应当返回412(Precondition Failed) 状态码给客户端。</p>
<p>当遇到下面情况时，If-Unmodified-Since 字段会被忽略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. Last-Modified值对上了（资源在服务端没有新的修改）；</span><br><span class="line">2. 服务端需返回2XX和412之外的状态码；</span><br><span class="line">3. 传来的指定日期不合法</span><br></pre></td></tr></table></figure>
<p>Last-Modified 说好却也不是特别好，因为如果在服务器上，一个资源被修改了，但其实际内容根本没发生改变，会因为Last-Modified时间匹配不上而返回了整个实体给客户端<em>（即使客户端缓存里有个一模一样的资源）</em>。</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/vajoy/558869/o_div.jpg" alt="img"></p>
<p><strong>2. ETag</strong></p>
<p>为了解决上述Last-Modified可能存在的不准确的问题，Http1.1还推出了 ETag 实体首部字段。</p>
<p>服务器会通过某种算法，给资源计算得出一个唯一标志符<em>（比如md5标志）</em>，在把资源响应给客户端的时候，会在实体首部加上“ETag: 唯一标识符”一起返回给客户端。</p>
<p>客户端会保留该 ETag 字段，并在下一次请求时将其一并带过去给服务器。服务器只需要比较客户端传来的ETag跟自己服务器上该资源的ETag是否一致，就能很好地判断资源相对客户端而言是否被修改过了。</p>
<p>如果服务器发现ETag匹配不上，那么直接以常规GET 200回包形式将新的资源<em>（当然也包括了新的ETag）</em>发给客户端；如果ETag是一致的，则直接返回304知会客户端直接使用本地缓存即可。</p>
<p>那么客户端是如何把标记在资源上的 ETag 传去给服务器的呢？请求报文中有两个首部字段可以带上 ETag 值：</p>
<p><strong>⑴ If-None-Match: ETag-value</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">示例为  If-None-Match: &quot;56fcccc8-1699&quot;</span><br></pre></td></tr></table></figure>
<p>告诉服务端如果 ETag 没匹配上需要重发资源数据，否则直接回送304 和响应报头即可。</p>
<p>当前各浏览器均是使用的该请求首部来向服务器传递保存的 ETag 值。</p>
<p><strong>⑵ If-Match: ETag-value</strong></p>
<p>告诉服务器如果没有匹配到ETag，或者收到了“*”值而当前并没有该资源实体，则应当返回412(Precondition Failed) 状态码给客户端。否则服务器直接忽略该字段。</p>
<p>If-Match 的一个应用场景是，客户端走PUT方法向服务端请求上传/更替资源，这时候可以通过 If-Match 传递资源的ETag。</p>
<p>需要注意的是，如果资源是走分布式服务器（比如CDN）存储的情况，需要这些服务器上计算ETag唯一值的算法保持一致，才不会导致明明同一个文件，在服务器A和服务器B上生成的ETag却不一样。</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/vajoy/558869/o_div.jpg" alt="img"></p>
<p>如果 Last-Modified 和 ETag 同时被使用，则要求它们的验证都必须通过才会返回304，若其中某个验证没通过，则服务器会按常规返回资源实体及200状态码。</p>
<p>在较新的 nginx 上默认是同时开启了这两个功能的：</p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160404021556078-697982021.gif" alt="img"></p>
<p>上图的前三条请求是原始请求，接着的三条请求是刷新页面后的新请求，在发新请求之前我们修改了 reset.css 文件，所以它的 Last-Modified 和 ETag 均发生了改变，服务器因此返回了新的文件给客户端<em>（状态值为200）</em>。</p>
<p>而 dog.jpg 我们没有做修改，其Last-Modified 和 ETag在服务端是保持不变的，故服务器直接返回了304状态码让客户端直接使用缓存的 dog.jpg 即可，没有把实体内容返回给客户端<em>（因为没必要）</em>。</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/vajoy/558869/o_div.jpg" alt="img"></p>
<p><strong>缓存实践</strong></p>
<p>当我们在一个项目上做http缓存的应用时，我们还是会把上述提及的大多数首部字段均使用上，例如使用 Expires 来兼容旧的浏览器，使用 Cache-Control 来更精准地利用缓存，然后开启 ETag 跟 Last-Modified 功能进一步复用缓存减少流量。</p>
<p>那么这里会有一个小问题——Expires 和 Cache-Control 的值应设置为多少合适呢？</p>
<p>答案是不会有过于精准的值，均需要进行按需评估。</p>
<p>例如页面链接的请求常规是无须做长时间缓存的，从而保证回退到页面时能重新发出请求，百度首页是用的 Cache-Control:private，腾讯首页则是设定了60秒的缓存，即 Cache-Control:max-age=60。</p>
<p>而静态资源部分，特别是图片资源，通常会设定一个较长的缓存时间，而且这个时间最好是可以在客户端灵活修改的。以腾讯的某张图片为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;i.gtimg.cn&#x2F;vipstyle&#x2F;vipportal&#x2F;v4&#x2F;img&#x2F;common&#x2F;logo.png?max_age&#x3D;2592000</span><br></pre></td></tr></table></figure>
<p>客户端可以通过给图片加上“max_age”的参数来定义服务器返回的缓存时间：</p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160404115556000-838597877.png" alt="img"></p>
<p>当然这需要有一个前提——静态资源能确保长时间不做改动。如果一个脚本文件响应给客户端并做了长时间的缓存，而服务端在近期修改了该文件的话，缓存了此脚本的客户端将无法及时获得新的数据。</p>
<p>解决该困扰的办法也简单——把服务侧ETag的那一套也搬到前端来用——页面的静态资源以版本形式发布，常用的方法是在文件名或参数带上一串md5或时间标记符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;hm.baidu.com&#x2F;hm.js?e23800c454aa573c0ccb16b52665ac26</span><br><span class="line">http:&#x2F;&#x2F;tb1.bdstatic.com&#x2F;tb&#x2F;_&#x2F;tbean_safe_ajax_94e7ca2.js</span><br><span class="line">http:&#x2F;&#x2F;img1.gtimg.com&#x2F;ninja&#x2F;2&#x2F;2016&#x2F;04&#x2F;ninja145972803357449.jpg</span><br></pre></td></tr></table></figure>
<p>如果文件被修改了，才更改其标记符内容，这样能确保客户端能及时从服务器收取到新修改的文件。</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/vajoy/558869/o_div.jpg" alt="img"></p>
<p><strong>关于开头的问题</strong></p>
<p>现在回过头来看文章开头的问题，可能会觉得答案很容易回答出来。</p>
<p>百度首页的资源在刷新后实际没有发送任何请求，因为 Cache-Control 定义的缓存时间段还没到期。在Chrome中即使没发送请求，但只要从本地的缓存中取，都会在Network面板显示一条状态为200且注明“from cache”的伪请求，其Response内容只是上一次回包留下的数据。</p>
<p>然而这并不是问题的全部答案，我们前面提到过，在Chrome中如果点击“刷新”按钮，Chrome会强制给所有资源加上“Cache-Control: max-age=0”的请求首部并向服务器发送验证请求的，而在文章开头的动图中，我们的确点击了“刷新”按钮，却不见浏览器发去新请求<em>（并返回304）</em>。</p>
<p>关于这个问题其实在组内跟小伙伴们讨论过，通过Fiddler抓包发现，如果关闭Chrome的开发者面板再点击“刷新”按钮，浏览器是会按预期发送验证请求且接收返回的304响应的，另外这个奇怪的情况在不同的网站甚至不同的电脑下出现频率都不一致，所以暂时将其归咎于浏览器的怪异反应。</p>
<p>那么有这么一个问题——是否有办法在浏览器点击“刷新”按钮的时候不让浏览器去发新的验证请求呢？</p>
<p>办法还是有的，就是不怎么实用——在页面加载完毕后通过脚本动态地添加资源：</p>
<p><a href="javascript:void(0);"><img src="http://images.cnblogs.com/cnblogs_com/vajoy/558869/o_copybutton.png" alt="复制代码"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(window).load(function() &#123;</span><br><span class="line">      var bg&#x3D;&#39;http:&#x2F;&#x2F;img.infinitynewtab.com&#x2F;wallpaper&#x2F;100.jpg&#39;;</span><br><span class="line">      setTimeout(function() &#123;  &#x2F;&#x2F;setTimeout是必须的</span><br><span class="line">       $(&#39;#bgOut&#39;).css(&#39;background-image&#39;, &#39;url(&#39;+bg+&#39;)&#39;);</span><br><span class="line">      &#125;,0);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><a href="javascript:void(0);"><img src="http://images.cnblogs.com/cnblogs_com/vajoy/558869/o_copybutton.png" alt="复制代码"></a></p>
<p>出处来自<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28725359/answer/41960936">知乎</a>，更具体的解释可以去看看。</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/vajoy/558869/o_div.jpg" alt="img"></p>
<p><strong>其它相关的首部字段</strong></p>
<p>事实上较常用和重要的缓存相关字段我们都介绍完了，这里顺带讲讲几个跟缓存有关系，但没那么主要的响应首部字段。</p>
<p><strong>1. Vary</strong></p>
<p>“vary”本身是“变化”的意思，而在http报文中更趋于是“vary from”<em>（与。。。不同）</em>的含义，它表示服务端会以什么基准字段来区分、筛选缓存版本。</p>
<p>我们先考虑这么一个问题——在服务端有着这么一个地址，如果是IE用户则返回针对IE开发的内容，否则返回另一个主流浏览器版本的内容。这很简单，服务端获取到请求的 User-Agent 字段做处理即可。但是用户请求的是代理服务器而非原服务器，且代理服务器如果直接把缓存的IE版本资源发给了非IE的客户端，这就出问题了。</p>
<p>因此 Vary 便是着手处理该问题的首部字段，我们可以在响应报文加上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vary: User-Agent</span><br></pre></td></tr></table></figure>
<p>便能知会代理服务器需要以 User-Agent 这个请求首部字段来区别缓存版本，防止传递给客户端的缓存不正确。</p>
<p>Vary 也接受条件组合的形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vary: User-Agent, Accept-Encoding</span><br></pre></td></tr></table></figure>
<p>这意味着服务器应以 User-Agent 和 Accept-Encoding 两个请求首部字段来区分缓存版本。</p>
<p><img src="https://images.cnblogs.com/cnblogs_com/vajoy/558869/o_div.jpg" alt="img"></p>
<p><strong>2. Date 和 Age</strong></p>
<p>HTTP并没有提供某种方法来帮用户区分其收到的资源是否命中了代理服务器的缓存，但在客户端我们可以通过计算响应报文中的 Date 和 Age 字段来得到答案。</p>
<p>Date 理所当然是原服务器发送该资源响应报文的时间（GMT格式），如果你发现 Date 的时间与“当前时间”差别较大，或者连续F5刷新发现 Date 的值都没变化，则说明你当前请求是命中了代理服务器的缓存。</p>
<p>上述的“当前时间”自然是相对于原服务器而言的时间，那么如何获悉原服务器的当前时间呢？</p>
<p>常规从页面地址请求的响应报文中可获得，以博客园首页为例：</p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160404150618953-1983755602.png" alt="img"></p>
<p>每次你刷新页面，浏览器都会重新发出这条url的请求，你会发现其 Date 值是不断变化的，这说明该链接没有命中缓存，都是从原服务器返回过来的数据。</p>
<p>因此我们可以拿页面上其它静态资源请求回包中的 Date 与其进行对比，若静态资源的 Date 早于原服务端时间，则说明命中了代理服务器缓存。</p>
<p>通常还满足这么个条件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">静态资源Age + 静态资源Date &#x3D; 原服务端Date</span><br></pre></td></tr></table></figure>
<p>这里的 Age 也是响应报文中的首部字段，它表示该文件在代理服务器中存在的时间<em>（秒）</em>，如文件被修改或替换，Age会重新由0开始累计。</p>
<p>我们在上面那张博客园首页报文截图的同个场景下，看看某个文件（jQuery.js）命中代理服务器缓存的回包数据：</p>
<p><img src="https://images2015.cnblogs.com/blog/561179/201604/561179-20160404150719593-444457092.png" alt="img"></p>
<p>会发现它满足我们上述的规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;return true</span><br><span class="line">new Date(&#39;Mon, 04 Apr 2016 07:03:17 GMT&#39;)&#x2F;1000 &#x3D;&#x3D; new Date(&#39;Sat, 19 Dec 2015 01:29:14 GMT&#39;)&#x2F;1000 + 9264843</span><br></pre></td></tr></table></figure>
<p>不过这条规则也不一定准确，特别是当原服务器经常修改系统时间的情况下。</p>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><p>304 协商缓存</p>
<h2 id="TCP与UDP"><a href="#TCP与UDP" class="headerlink" title="TCP与UDP"></a>TCP与UDP</h2><h2 id="如何使用缓存优化系统性能？"><a href="#如何使用缓存优化系统性能？" class="headerlink" title="如何使用缓存优化系统性能？"></a>如何使用缓存优化系统性能？</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xuanwo007/article/details/107174241">原文</a></p>
<p>缓存是我们提高系统性能的一项必不可少的技术，无论是前端、还是后端，都应用到了缓存技术。前端使用缓存，可以降低多次请求服务的压力；后端使用缓存，可以降低数据库操作的压力，提升读取数据的性能。</p>
<h3 id="前端缓存"><a href="#前端缓存" class="headerlink" title="前端缓存"></a>前端缓存</h3><h4 id="1-本地缓存"><a href="#1-本地缓存" class="headerlink" title="1. 本地缓存"></a>1. 本地缓存</h4><p>平时使用拦截器（例如 Fiddler）或浏览器 Debug 时，我们经常会发现一些接口返回 304 状态码 + Not Modified 字符串，如下图中的极客时间 Web 首页。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9wNi10dC5ieXRlaW1nLmNvbS9sYXJnZS9wZ2MtaW1hZ2UvZDVlOTM2MDYyM2IxNGEzMTgyMjdlY2IxM2VlZmRjOGM?x-oss-process=image/format,png" alt="img"></p>
<p>如果我们对前端缓存技术不了解，就很容易对此感到困惑。浏览器常用的一种缓存就是这种基于 <strong>304</strong> 响应状态实现的本地缓存了，通常这种缓存被称为<strong>协商缓存</strong>。</p>
<p><strong>协商缓存</strong>，顾名思义就是与服务端协商之后，通过协商结果来判断是否使用本地缓存。</p>
<p>一般协商缓存可以基于请求头部中的 If-Modified-Since 字段与返回头部中的 Last-Modified 字段实现，也可以基于请求头部中的 If-None-Match 字段与返回头部中的 ETag 字段来实现。</p>
<p>两种方式的实现原理是一样的，前者是基于时间实现的，后者是基于一个唯一标识实现的，相对来说后者可以更加准确地判断文件内容是否被修改，避免由于时间篡改导致的不可靠问题。下面我们再来了解下整个缓存的实现流程：</p>
<ul>
<li>当浏览器第一次请求访问服务器资源时，服务器会在返回这个资源的同时，在 Response 头部加上 ETag 唯一标识，这个唯一标识的值是根据当前请求的资源生成的；</li>
<li>当浏览器再次请求访问服务器中的该资源时，会在 Request 头部加上 If-None-Match 字段，该字段的值就是 Response 头部加上 ETag 唯一标识；</li>
<li>服务器再次收到请求后，会根据请求中的 If-None-Match 值与当前请求的资源生成的唯一标识进行比较，如果值相等，则返回 304 Not Modified，如果不相等，则在 Response 头部加上新的 ETag 唯一标识，并返回资源；</li>
<li>如果浏览器收到 304 的请求响应状态码，则会从本地缓存中加载资源，否则更新资源。</li>
</ul>
<p>本地缓存中除了这种协商缓存，还有一种就是<strong>强缓存</strong>的实现。</p>
<p><strong>强缓存</strong>指的是只要判断缓存没有过期，则直接使用浏览器的本地缓存。如下图中，返回的是 200 状态码，但在 size 项中标识的是 memory cache。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9wMjYtdHQuYnl0ZWltZy5jb20vbGFyZ2UvcGdjLWltYWdlLzM3MGFkMWJjYjk4ODQyMWU4OGI4Y2ViM2JhOTZmZjA1?x-oss-process=image/format,png" alt="img"></p>
<p>强缓存是利用 Expires 或者 Cache-Control 这两个 HTTP Response Header 实现的，它们都用来表示资源在客户端缓存的有效期。</p>
<p>Expires 是一个绝对时间，而 Cache-Control 是一个相对时间，即一个过期时间大小，与协商缓存一样，基于 Expires 实现的强缓存也会因为时间问题导致缓存管理出现问题。我建议使用 Cache-Control 来实现强缓存。具体的实现流程如下：</p>
<ul>
<li>当浏览器第一次请求访问服务器资源时，服务器会在返回这个资源的同时，在 Response 头部加上 Cache-Control，Cache-Control 中设置了过期时间大小；</li>
<li>浏览器再次请求访问服务器中的该资源时，会先通过请求资源的时间与 Cache-Control 中设置的过期时间大小，来计算出该资源是否过期，如果没有，则使用该缓存，否则请求服务器；</li>
<li>服务器再次收到请求后，会再次更新 Response 头部的 Cache-Control。</li>
</ul>
<h4 id="2-网关缓存"><a href="#2-网关缓存" class="headerlink" title="2. 网关缓存"></a>2. 网关缓存</h4><p>除了以上本地缓存，我们还可以在网关中设置缓存，也就是我们熟悉的 CDN。</p>
<p>CDN 缓存是通过不同地点的缓存节点缓存资源副本，当用户访问相应的资源时，会调用最近的 CDN 节点返回请求资源，这种方式常用于视频资源的缓存。</p>
<h3 id="服务层缓存技术"><a href="#服务层缓存技术" class="headerlink" title="服务层缓存技术"></a>服务层缓存技术</h3><p>前端缓存一般用于缓存一些不常修改的常量数据或一些资源文件，大部分接口请求的数据都缓存在了服务端，方便统一管理缓存数据。</p>
<p>服务端缓存的初衷是为了提升系统性能。例如，数据库由于并发查询压力过大，可以使用缓存减轻数据库压力；在后台管理中的一些报表计算类数据，每次请求都需要大量计算，消耗系统 CPU 资源，我们可以使用缓存来保存计算结果。</p>
<p>服务端的缓存也分为<strong>进程缓存</strong>和<strong>分布式缓存</strong>，在 Java 中进程缓存就是 JVM 实现的缓存，常见的有我们经常使用的容器类，ArrayList、ConcurrentHashMap 等，分布式缓存则是基于 Redis 实现的缓存。</p>
<h4 id="1-进程缓存"><a href="#1-进程缓存" class="headerlink" title="1. 进程缓存"></a>1. 进程缓存</h4><p>对于进程缓存，虽然数据的存取会更加高效，但 JVM 的堆内存数量是有限的，且在分布式环境下很难同步各个服务间的缓存更新，所以我们一般缓存一些数据量不大、更新频率较低的数据。常见的实现方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 静态常量</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> staticS String url = <span class="string">&quot;https://time.geekbang.org&quot;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//list 容器</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; cacheList = <span class="keyword">new</span> Vector&lt;String&gt;();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="comment">//map 容器   </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, Object&gt; cacheMap= <span class="keyword">new</span> ConcurrentHashMap&lt;String, Object&gt;();</span><br></pre></td></tr></table></figure>
<p>除了 Java 自带的容器可以实现进程缓存，我们还可以基于 Google 实现的一套内存缓存组件 Guava Cache 来实现。</p>
<p>Guava Cache 适用于高并发的多线程缓存，它和 ConcurrentHashMap 一样，都是基于分段锁实现的并发缓存。</p>
<p>Guava Cache 同时也实现了数据淘汰机制，当我们设置了缓存的最大值后，当存储的数据超过了最大值时，它就会使用 LRU 算法淘汰数据。我们可以通过以下代码了解下 Guava Cache 的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GuavaCacheDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        Cache&lt;String,String&gt; cache = CacheBuilder.newBuilder()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                .maximumSize(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        cache.put(<span class="string">&quot;key1&quot;</span>,<span class="string">&quot;value1&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        cache.put(<span class="string">&quot;key2&quot;</span>,<span class="string">&quot;value2&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        cache.put(<span class="string">&quot;key3&quot;</span>,<span class="string">&quot;value3&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot; 第一个值：&quot;</span> + cache.getIfPresent(<span class="string">&quot;key1&quot;</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot; 第二个值：&quot;</span> + cache.getIfPresent(<span class="string">&quot;key2&quot;</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot; 第三个值：&quot;</span> + cache.getIfPresent(<span class="string">&quot;key3&quot;</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一个值：null</span><br><span class="line">第二个值：value2</span><br><span class="line">第三个值：value3</span><br></pre></td></tr></table></figure>
<p>那如果我们的数据量比较大，且数据更新频繁，又是在分布式部署的情况下，想要使用 JVM 堆内存作为缓存，这时我们又该如何去实现呢？</p>
<p>Ehcache 是一个不错的选择，Ehcache 经常在 Hibernate 中出现，主要用来缓存查询数据结果。Ehcache 是 Apache 开源的一套缓存管理类库，是基于 JVM 堆内存实现的缓存，同时具备多种缓存失效策略，支持磁盘持久化以及分布式缓存机制。</p>
<h4 id="2-分布式缓存"><a href="#2-分布式缓存" class="headerlink" title="2. 分布式缓存"></a>2. 分布式缓存</h4><p>由于高并发对数据一致性的要求比较严格，我一般不建议使用 Ehcache 缓存有一致性要求的数据。对于分布式缓存，我们建议使用 Redis 来实现，Redis 相当于一个内存数据库，由于是纯内存操作，又是基于单线程串行实现，查询性能极高，读速度超过了 10W 次 / 秒。</p>
<p>Redis 除了高性能的特点之外，还支持不同类型的数据结构，常见的有 string、list、set、hash 等，还支持数据淘汰策略、数据持久化以及事务等。</p>
<p>两种缓存讲完了，接下来我们看看其中可能出现的问题。</p>
<h3 id="数据库与缓存数据一致性问题"><a href="#数据库与缓存数据一致性问题" class="headerlink" title="数据库与缓存数据一致性问题"></a>数据库与缓存数据一致性问题</h3><p>在查询缓存数据时，我们会先读取缓存，如果缓存中没有该数据，则会去数据库中查询，之后再放入到缓存中。</p>
<p>当我们的数据被缓存之后，一旦数据被修改（修改时也是删除缓存中的数据）或删除，我们就需要同时操作缓存和数据库。这时，就会存在一个数据不一致的问题。</p>
<p>例如，在并发情况下，当 A 操作使得数据发生删除变更，那么该操作会先删除缓存中的数据，之后再去删除数据库中的数据，此时若是还没有删除成功，另外一个请求查询操作 B 进来了，发现缓存中已经没有了数据，则会去数据库中查询，此时发现有数据，B 操作获取之后又将数据存放在了缓存中，随后数据库的数据又被删除了。此时就出现了数据不一致的情况。</p>
<p>那如果先删除数据库，再删除缓存呢？</p>
<p>我们可以试一试。在并发情况下，当 A 操作使得数据发生删除变更，那么该操作会先删除了数据库的操作，接下来删除缓存，失败了，那么缓存中的数据没有被删除，而数据库的数据已经被删除了，同样会存在数据不一致的问题。</p>
<p>所以，我们还是需要先做缓存删除操作，再去完成数据库操作。那我们又该如何避免高并发下，数据更新删除操作所带来的数据不一致的问题呢？</p>
<p>通常的解决方案是，如果我们需要使用一个线程安全队列来缓存更新或删除的数据，当 A 操作变更数据时，会先删除一个缓存数据，此时通过线程安全的方式将缓存数据放入到队列中，并通过一个线程进行数据库的数据删除操作。</p>
<p>当有另一个查询请求 B 进来时，如果发现缓存中没有该值，则会先去队列中查看该数据是否正在被更新或删除，如果队列中有该数据，则阻塞等待，直到 A 操作数据库成功之后，唤醒该阻塞线程，再去数据库中查询该数据。</p>
<p>但其实这种实现也存在很多缺陷，例如，可能存在读请求被长时间阻塞，高并发时低吞吐量等问题。所以我们在考虑缓存时，如果数据更新比较频繁且对数据有一定的一致性要求，我通常不建议使用缓存。</p>
<h3 id="缓存穿透、缓存击穿、缓存雪崩"><a href="#缓存穿透、缓存击穿、缓存雪崩" class="headerlink" title="缓存穿透、缓存击穿、缓存雪崩"></a>缓存穿透、缓存击穿、缓存雪崩</h3><p>对于分布式缓存实现大数据的存储，除了数据不一致的问题以外，还有缓存穿透、缓存击穿、缓存雪崩等问题，我们平时实现缓存代码时，应该充分、全面地考虑这些问题。</p>
<p>缓存穿透是指大量查询没有命中缓存，直接去到数据库中查询，如果查询量比较大，会导致数据库的查询流量大，对数据库造成压力。</p>
<p>通常有两种解决方案，一种是将第一次查询的空值缓存起来，同时设置一个比较短的过期时间。但这种解决方案存在一个安全漏洞，就是当黑客利用大量没有缓存的 key 攻击系统时，缓存的内存会被占满溢出。</p>
<p>另一种则是使用布隆过滤算法（BloomFilter），该算法可以用于检查一个元素是否存在，返回结果有两种：可能存在或一定不存在。这种情况很适合用来解决故意攻击系统的缓存穿透问题，在最初缓存数据时也将 key 值缓存在布隆过滤器的 BitArray 中，当有 key 值查询时，对于一定不存在的 key 值，我们可以直接返回空值，对于可能存在的 key 值，我们会去缓存中查询，如果没有值，再去数据库中查询。</p>
<p>BloomFilter 的实现原理与 Redis 中的 BitMap 类似，首先初始化一个 m 长度的数组，并且每个 bit 初始化值都是 0，当插入一个元素时，会使用 n 个 hash 函数来计算出 n 个不同的值，分别代表所在数组的位置，然后再将这些位置的值设置为 1。</p>
<p>假设我们插入两个 key 值分别为 20,28 的元素，通过两次哈希函数取模后的值分别为 4,9 以及 14,19，因此 4,9 以及 14,19 都被设置为 1。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9wMjYtdHQuYnl0ZWltZy5jb20vbGFyZ2UvcGdjLWltYWdlL2FmYTdiNDIzNGM3MjRhNmQ4OTEwMWVjNjFjOWQyNDUx?x-oss-process=image/format,png" alt="img"></p>
<p>那为什么说 BloomFilter 返回的结果是可能存在和一定不存在呢？</p>
<p>假设我们查找一个元素 25，通过 n 次哈希函数取模后的值为 1,9,14。此时在 BitArray 中肯定是不存在的。而当我们查找一个元素 21 的时候，n 次哈希函数取模后的值为 9,14，此时会返回可能存在的结果，但实际上是不存在的。</p>
<p>BloomFilter 不允许删除任何元素的，为什么？假设以上 20,25,28 三个元素都存在于 BitArray 中，取模的位置值分别为 4,9、1,9,14 以及 14,19，如果我们要删除元素 25，此时需要将 1,9,14 的位置都置回 0，这样就影响 20,28 元素了。</p>
<p>因此，BloomFilter 是不允许删除任何元素的，这样会导致已经删除的元素依然返回可能存在的结果，也会影响 BloomFilter 判断的准确率，解决的方法则是重建一个 BitArray。</p>
<p>那什么缓存击穿呢？在高并发情况下，同时查询一个 key 时，key 值由于某种原因突然失效（设置过期时间或缓存服务宕机），就会导致同一时间，这些请求都去查询数据库了。这种情况经常出现在查询热点数据的场景中。通常我们会在查询数据库时，使用排斥锁来实现有序地请求数据库，减少数据库的并发压力。</p>
<p>缓存雪崩则与缓存击穿差不多，区别就是失效缓存的规模。雪崩一般是指发生大规模的缓存失效情况，例如，缓存的过期时间同一时间过期了，缓存服务宕机了。对于大量缓存的过期时间同一时间过期的问题，我们可以采用分散过期时间来解决；而针对缓存服务宕机的情况，我们可以采用分布式集群来实现缓存服务。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从前端到后端，对于一些不常变化的数据，我们都可以将其缓存起来，这样既可以提高查询效率，又可以降低请求后端的压力。对于前端来说，一些静态资源文件都是会被缓存在浏览器端，除了静态资源文件，我们还可以缓存一些常量数据，例如商品信息。</p>
<p>服务端的缓存，包括了 JVM 的堆内存作为缓存以及 Redis 实现的分布式缓存。如果是一些不常修改的数据，数据量小，且对缓存数据没有严格的一致性要求，我们就可以使用堆内存缓存数据，这样既实现简单，查询也非常高效。如果数据量比较大，且是经常被修改的数据，或对缓存数据有严格的一致性要求，我们就可以使用分布式缓存来存储。</p>
<p>在使用后端缓存时，我们应该注意数据库和缓存数据的修改导致的数据不一致问题，如果对缓存与数据库数据有非常严格的一致性要求，我就不建议使用缓存了。</p>
<p>同时，我们应该针对大量请求缓存的接口做好预防工作，防止查询缓存的接口出现缓存穿透、缓存击穿和缓存雪崩等问题</p>
<h2 id="小点"><a href="#小点" class="headerlink" title="小点"></a>小点</h2><p>Web 本地存储（ Cookie ， localStorage ， sessionStorage 等）</p>
<p>Node.js 的优缺点（擅长I/O密集、不擅长计算密集，高并发）</p>
<h2 id="浏览器相关"><a href="#浏览器相关" class="headerlink" title="浏览器相关"></a>浏览器相关</h2><h2 id="Vue相关"><a href="#Vue相关" class="headerlink" title="Vue相关"></a>Vue相关</h2><h3 id="Vue-router"><a href="#Vue-router" class="headerlink" title="Vue-router"></a>Vue-router</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4295aec31302">原文</a></p>
<h2 id="JS相关"><a href="#JS相关" class="headerlink" title="JS相关"></a>JS相关</h2><h3 id="宏任务和微任务"><a href="#宏任务和微任务" class="headerlink" title="宏任务和微任务"></a>宏任务和微任务</h3><ol>
<li>宏任务：当前调用栈中执行的任务称为宏任务。（主代码块，定时器等等）。</li>
<li>微任务： 当前（此次事件循环中）宏任务执行完，在下一个宏任务开始之前需要执行的任务为微任务。（可以理解为回调事件，promise.then，proness.nextTick等等）。</li>
<li>宏任务中的事件放在callback queue中，由事件触发线程维护；微任务的事件放在微任务队列中，由js引擎线程维护。</li>
</ol>
<h3 id="XSS-跨站脚本漏洞-攻击"><a href="#XSS-跨站脚本漏洞-攻击" class="headerlink" title="XSS(跨站脚本漏洞)攻击"></a>XSS(跨站脚本漏洞)攻击</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4fcb4b411a66">原文</a></p>
<p>跨站脚本攻击是指恶意攻击者往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的。<br> xss漏洞通常是通过php的输出函数将javascript代码输出到html页面中，通过用户本地浏览器执行的，所以xss漏洞关键就是<strong>寻找参数未过滤的输出函数</strong>。<br> 常见的输出函数有： <code>echo printf print print_r sprintf die var-dump var_export</code>.</p>
<p><strong>xss 分类：（三类）</strong></p>
<ul>
<li>反射型XSS：**&lt;非持久化&gt;** 攻击者事先制作好攻击链接, 需要欺骗用户自己去点击链接才能触发XSS代码（服务器中没有这样的页面和内容），一般容易出现在搜索页面。</li>
<li>存储型XSS：**&lt;持久化&gt;** 代码是存储在服务器中的，如在个人信息或发表文章等地方，加入代码，如果没有过滤或过滤不严，那么这些代码将储存到服务器中，每当有用户访问该页面的时候都会触发代码执行，这种XSS非常危险，容易造成蠕虫，大量盗窃cookie（虽然还有种DOM型XSS，但是也还是包括在存储型XSS内）。</li>
<li>DOM型XSS：基于文档对象模型(Document Objeet Model，DOM)的一种漏洞。DOM是一个与平台、编程语言无关的接口，它允许程序或脚本动态地访问和更新文档内容、结构和样式，处理后的结果能够成为显示页面的一部分。DOM中有很多对象，其中一些是用户可以操纵的，如uRI ，location，refelTer等。客户端的脚本程序可以通过DOM动态地检查和修改页面内容，它不依赖于提交数据到服务器端，而从客户端获得DOM中的数据在本地执行，如果DOM中的数据没有经过严格确认，就会产生DOM XSS漏洞。</li>
</ul>
<h3 id="CSRF-跨站点请求伪造-攻击"><a href="#CSRF-跨站点请求伪造-攻击" class="headerlink" title="CSRF(跨站点请求伪造)攻击"></a>CSRF(跨站点请求伪造)攻击</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaoxinshuaiga/article/details/80766369">好文</a></p>
<p>CSRF跨站点请求伪造(Cross—Site Request Forgery)，跟XSS攻击一样，存在巨大的危害性，你可以这样来理解：<br>    攻击者盗用了你的身份，以你的名义发送恶意请求，对服务器来说这个请求是完全合法的，但是却完成了攻击者所期望的一个操作，比如以你的名义发送邮件、发消息，盗取你的账号，添加系统管理员，甚至于购买商品、虚拟货币转账等。 如下：其中Web A为存在CSRF漏洞的网站，Web B为攻击者构建的恶意网站，User C为Web A网站的合法用户。</p>

            </section>
    </article>
    


        <!-- 版权声明 -->
        
<div class="post-copyright">
    <div>
        <strong>本文作者：</strong>
        <span>何叨叨</span>
    </div>
    <div>
        <strong>本文链接：</strong>
        <a href="http://example.com/面试该知道的整理">
            http://example.com/面试该知道的整理
        </a>
    </div>
    <div>
        <span>欢迎任何形式的转载，但请务必注明出处。</span>
    </div>
    <div>
        <span>由于笔者水平有限，如果文章或代码有表述不当之处，还请不吝赐教。</span>
    </div>
</div>






<style>
    .post-copyright {
        background-color: #fff;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.05);
        display: block;
        margin: 20px auto;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 15px;
        color: #2e2d2d;
        word-break: break-all;
        line-height: 1.8;
    }


    .post-copyright a {
        color: #2e2d2d;
        border-bottom: 1px solid #999; 
    }

    .post-copyright a:hover {
        color: #2e2d2d;
        border-bottom: 1px solid #000; 
    }
</style>

          <!-- comments -->
          <div class="comments">
    <h3 id="commenttitle" style="margin-top: 20px;margin-left: 10px;">评论区</h3>
    <div id="tcomment"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@0.6.0/dist/twikoo.all.min.js"></script>
<script>twikoo.init({ envId: '', el: '#tcomment' })</script>

            <div class="right-icon">
              <div id="to-valine" class="right-icon-item">
                <a href="#commenttitle">评论</a>
              </div>
            </div>

  </div>


  <aside>
    <div class="aside-wrap">
    
        <section class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
        <div class="notice">
            <img class="notice-img" src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108164434.jpg">
            <p>路漫漫其修远兮，<br>吾将上下而求索!<br></p>
            
            <p class="notice-item">
                <!-- github -->
                <span><a target="_blank" href=""><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108165043.jpg" alt="Github"></a></span>
                <!-- juejin -->
                <span><a target="_blank" href=""><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108165800.png" alt="掘金社区"></a></span>
                <!-- zhihu -->
                <span><a target="_blank" href=""><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108172745.ico" alt="知乎"></a></span>
                <!-- csdn -->
                <span><a target="_blank" href=""><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108172932.ico" alt="CSDN"></a></span>
            </p>
            
        </div>
    </div>
</section>


    
        
  <section class="widget-wrap">
    <h3 class="widget-title">文章分类</h3>
    <div class="widget">
      <div class="categories-list">
        
           
            
              <a class="category-list-item" href="/categories/版本控制">
                <span class="category-list-link">版本控制</span>
                <span class="category-list-number">(2)</span>
              </a>
            
           
            
              <a class="category-list-item" href="/categories/未来规划">
                <span class="category-list-link">未来规划</span>
                <span class="category-list-number">(1)</span>
              </a>
            
           
            
              <a class="category-list-item" href="/categories/后端技术">
                <span class="category-list-link">后端技术</span>
                <span class="category-list-number">(1)</span>
              </a>
            
           
            
              <a class="category-list-item" href="/categories/Python">
                <span class="category-list-link">Python</span>
                <span class="category-list-number">(1)</span>
              </a>
            
           
            
              <a class="category-list-item" href="/categories/前端技术">
                <span class="category-list-link">前端技术</span>
                <span class="category-list-number">(2)</span>
              </a>
            
          
        
      </div>
    </div>
  </section>


    
        
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSV/" rel="tag">CSV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Npm/" rel="tag">Npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVN/" rel="tag">SVN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F/" rel="tag">命令格式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8Linux%E5%91%BD%E4%BB%A4/" rel="tag">常用Linux命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2%E4%B8%8E%E4%BC%98%E5%8C%96/" rel="tag">部署与优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2Hexo/" rel="tag">静态博客Hexo</a></li></ul>
    </div>
  </div>


    
        
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul class="recent-posts">
        
          <li>
            <a href="/2021/01/10/python%E7%88%AC%E8%99%AB%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python商业爬虫进阶--学习笔记</a>
          </li>
        
          <li>
            <a href="/2021/01/04/Git%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/">Git学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/06/08/js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JS学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/05/10/%E8%A6%81%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%9F%A5%E8%AF%86/">要学习的知识</a>
          </li>
        
          <li>
            <a href="/2020/04/15/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Linux基础-学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
  <section class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </section>


    
        <section class="widget-wrap">
    <div class="widget">
        <div class="notice attention">
            <p>本博客主题采用的是基于 hexo 打造的 <a href="https://github.com/shuxhan/hexo-theme-simple99" target="_blank">simple99</a>，主题已上架 hexo 官网。</p>
            <p>如有其他问题，请在博客<a target="_blank" rel="noopener" href="https://shuxhan.com/message">留言</a>，或者发一封邮件给我，我的邮箱地址：zsh981109@163.com</p>
            
        </div>
    </div>
</section>

    
    
</div>


      <!-- 目录 -->
      
        <div id="toc"></div>
        <script>
          $(function () {
            var elm = $('#toc');
            var startPos = $(elm).offset().top;
            $.event.add(window, "scroll", function () {
              var p = $(window).scrollTop();
              $(elm).css('margin-left', '0px');
              $(elm).css('position', ((p) > startPos) ? 'fixed' : 'static');
              $(elm).css('top', ((p) > startPos) ? '20px' : '')
            })
          })

        </script>

  </aside>
  
</div>


<script>
  $('#to-top').click(function () { $('html,body').animate({ scrollTop: '0px' }, 500); return false; });

</script>
                </div>
            </div>
            <div class="right-icon">
                <div id="to-top" class="right-icon-item">
                  <a>
                    <span class="top-left"></span>
                    <span class="top-right"></span>
                  </a>
                </div>
              </div>
    </div>
    <footer class="footer">
  <div class="links-wrap-wrap">
    <div class="links-wrap">
    
      
        <section class="link-wrap">
          <h3 class="link-title">导航</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://cn.bing.com" title="">
                        必应搜索(bing)
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://github.com" title="">
                        GitHub
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://gitee.com" title="">
                        Gitee
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://www.aliyun.com/" title="">
                        阿里云
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://cloud.tencent.com" title="">
                        腾讯云
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      


      
        <section class="link-wrap">
          <h3 class="link-title">社区论坛</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://www.csdn.net" title="">
                        CSDN
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://juejin.cn" title="">
                        掘金
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://segmentfault.com" title="">
                        segmentfault思否
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://www.cnblogs.com" title="">
                        博客园
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://www.v2ex.com/" title="">
                        V2EX
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://discord.com" title="">
                        Discord
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      


      
        <section class="link-wrap">
          <h3 class="link-title">文档</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://react.docschina.org" title="">
                        React官方中文文档
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://hexo.io" title="">
                        hexo官网
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="http://lesscss.cn" title="">
                        less中文网
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      

    </div>
  </div>
  
    <div class="copyright-wrap">
      <span>&copy; 2020-2021 何叨叨</span>
      <span id="timeDate">载入天数...</span>
      
    </div>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
      ，本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
    
</footer>

<script>
    var now = new Date();
    function createtime() {
      var grt = new Date("06/14/2020 12:00:00");//此处修改你的建站时间或者网站上线时间 
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
    }
    setInterval("createtime()", 1000);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/lib/jquery.js"></script>


<script src="/lib/waves.js"></script>


<script src="/lib/jquery-ui.js"></script>


<script src="/lib/jquery.tocify.js"></script>


<script src="/js/main.js"></script>


        
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(206, 206, 206);
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 3px;
    user-select: none;
    outline: 0;
  }

  .copy-btn:hover {
    color: #888
  }

  .highlight-wrap .copy-btn {
    padding: 2px 6px;
    position: absolute;
    right: 10px;
    top: 1px;
    z-index: 1;
  }



  .highlight-wrap {
    position: relative;
  }

  #copysuccess {
    width: 200px;
    height: 75px;
    position: fixed;
    right: 50%;
    margin-right: -100px;
    top: 40%;
    margin-top: -40px;
    color: #fff;
    font-weight: 600;
    background: #444444d8;
    display: none;
    z-index: 99999;
    border-radius: 10px;
    text-align: center;
    line-height: 30px;
    padding-top: 10px;
    user-select: none;
  }
</style>

<script>
  addLoadEvent(() => {
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<div>').addClass('copy-btn').append('复制代码').on('click', function (e) {
        var copysuccess = document.getElementById('copysuccess');
        copysuccess.style.display = 'block'
        setTimeout(function () {
          copysuccess.style.display = 'none'
        }, 2000)
        var code = $(this).parent().find(".code")[0].innerText
          
                var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
          
                  if (result) $(this).text('复制成功')
            else $(this).text('复制失败')
              
                $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制代码')
        }, 1000)
      }).append(e)
    })
  })
</script>

            <div id="copysuccess">复制成功<br>欢迎阅读文章~</div>
</body>

</html>

<script>
    $('#to-top').click(function () { $('html,body').animate({ scrollTop: '0px' }, 500); return false; });
</script>